#import env file
spring.config.import=optional:file:.env[.properties]
# The [.properties] is a hint for spring which translates to "Use this file without an extension as a .properties file."
#port
server.port=8081
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/postcard_maker
spring.datasource.username=root
spring.datasource.password=root
#spring mail
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
